# Campus-Course-Records-Manager

./: README.md  USAGE.md  pom.xml
ccrm-app/: pom.xml
ccrm-app/src/main/java/edu/ccrm/cli/: CliMenu.java  DemoRunner.java  Launcher.java
ccrm-core/: pom.xml
ccrm-core/src/main/java/edu/ccrm/config/: AppConfig.java
ccrm-core/src/main/java/edu/ccrm/datastore/: DataStore.java
ccrm-core/src/main/java/edu/ccrm/domain/: Course.java  CourseCode.java  Enrollment.java  Grade.java  Instructor.java  Person.java  Semester.java  Student.java
ccrm-core/src/main/java/edu/ccrm/exception/: DuplicateEnrollmentException.java  MaxCreditLimitExceededException.java
ccrm-core/src/main/java/edu/ccrm/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
ccrm-core/src/main/java/edu/ccrm/util/: IdGenerator.java
ccrm-io/: pom.xml
ccrm-io/src/main/java/edu/ccrm/io/: AppDirs.java  BackupService.java  ImportExportService.java
data/: courses.json  demo-input.txt  students.json
