<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.ccrm</groupId>
    <artifactId>ccrm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ccrm-app</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.ccrm</groupId>
      <artifactId>ccrm-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.ccrm</groupId>
      <artifactId>ccrm-io</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>edu.ccrm.cli.Launcher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
